#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 28 10:41:31 EEST 2016
maven-metadata-backend1.xml/default-http\://backend1.scify.org\:60004/artifactory/scify-central/.lastUpdated=1469526674632
maven-metadata-backend1.xml.lastUpdated=1469691691527
